{
  "name": "@oneclaw/durable-work",
  "version": "0.3.2",
  "description": "Request-first durable progress, recovery, and reusable work methods for OneClaw.",
  "type": "module",
  "main": "index.mjs",
  "files": [
    "index.mjs",
    "runtime-integration.mjs",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./index.mjs"
    ]
  },
  "dependencies": {
    "@oneclaw/runtime-events": "0.1.0"
  },
  "peerDependencies": {
    "openclaw": "2026.7.1"
  },
  "engines": {
    "node": ">=22"
  }
}
