{
  "name": "openclaw-template-plugin-bundle",
  "version": "1.0.0",
  "private": true,
  "description": "Exact plugin versions preinstalled by the OneClaw cloud Runtime image.",
  "dependencies": {
    "@oneclaw-plugins/channel": "file:tarballs/oneclaw-plugins-channel-0.1.26-5d48e68a17c33b692205be47b028f9784e711b7863f04b1c935185350eb7503a.tgz",
    "@oneclaw-plugins/clawrouters": "0.4.1",
    "@oneclaw-plugins/integrations": "file:tarballs/oneclaw-plugins-integrations-0.1.0-058c6816335723490c949f73086309e5817587cc67babf299321711fbf21175b.tgz",
    "@oneclaw-plugins/openclaw-search": "0.2.0",
    "@oneclaw-plugins/runtime-events": "0.1.3",
    "@openclaw/discord": "2026.7.1",
    "@openclaw/feishu": "2026.7.1",
    "@openclaw/slack": "2026.7.1",
    "@openclaw/whatsapp": "2026.7.1",
    "@tencent-weixin/openclaw-weixin": "2.4.6"
  }
}
